# Blender MTL File: 'Rhetorician_export.blend'
# Material Count: 3

newmtl Crown
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.039767 0.648200
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 0
map_Kd 128x128.png
map_d C:\\Users\\home\\andrey\\Рабочий стол\\100x100.png

newmtl Crown_100x100.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.039767 0.648200
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 0
map_Kd C:\Users\home\andrey\Рабочий стол\100x100.png
map_d C:\\Users\\home\\andrey\\Рабочий стол\\100x100.png

newmtl Stone
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Texture.png
